<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res/com.sunny.csdnblog"
    tools:context="com.sunny.csdnblog.MainActivity" ><!-- unbound prefix命名空间app没有定义 -->

    <include layout="@layout/main_head"/>
    
     <WebView
        android:id="@+id/webView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
     
    <!--  <com.astuetz.PagerSlidingTabStrip  
        android:id="@+id/pagerSlidingTabStrip"  
        android:layout_width="match_parent"  
        android:layout_height="50dp"  
        app:pstsShouldExpand="true"  
        app:pstsIndicatorHeight="2dp" />   
        
    <android.support.v4.view.ViewPager  
        android:id="@+id/viewPager"     
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>   -->

</LinearLayout>
