<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_welcome" >
    
    <ImageView
        android:id="@+id/head_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
    	android:layout_gravity="center_vertical"
    	android:layout_marginLeft="8dp"
    	android:layout_marginRight="4dp"
    	android:src="@drawable/head_image"/>    

    <View    
    	android:layout_width="0.5px"    
    	android:layout_height="40dp"    
    	android:background="#B8B8B8" 
    	android:layout_marginLeft="4dp"  
        android:layout_marginRight="4dp"    
    	android:visibility="visible" /> <!-- 竖直线 -->  
    
     <TextView  
        android:id="@+id/headTV"  
        android:layout_width="0dp"  
        android:layout_height="wrap_content"  
        android:layout_gravity="center_vertical"  
        android:layout_marginLeft="4dp"  
        android:layout_weight="1"  
        android:text="@string/blog_name"  
        android:textColor="@android:color/white"  
        android:textSize="@dimen/blog_name"  
        android:textStyle="bold" >  <!-- DouDouLee_CSDN_Blog -->
    </TextView>  
</LinearLayout>
